<html>
    <head>
        <title>Array Object Literal</title>

        
    </head>


    <body>
        <h3>Array</h3>
            <script>
                var names=['Ash', 'Grenenja','Infernape','Herocraus'];
                    for(var i=0;i<names.length;i++)
                    {
                        document.write("The first element of array is: "+names[i]+"<br>");
                    }

                    var person={
                        firstName:"Abc",
                        age:"30",
                        color:"Fair"
                    };

                    document.write("The name of person is" +person.firstName+"and his age is"+person.age);
                    
        
            </script>






    </body>
</html>